# Sample Next.js environment variables.
NEXTAUTH_SECRET=gere_o_seu_secret_com_o_comando_openssl_rand_hex_32
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXTAUTH_LOGIN_TIMEOUT_MS=20000

