# Arquivo de configuração para rodar nossos serviços com Docker
version: '3.8'

services:
  # Serviço do nosso banco de dados PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: licitai_db
    restart: always
    environment:
      - POSTGRES_USER=licitai_user
      - POSTGRES_PASSWORD=licitai_password
      - POSTGRES_DB=licitai
    ports:
      - '5433:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
